<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewWithXibCreate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-8x-vR0">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cye-1Z-EEQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ruD-of-uIM"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-T9-ScK">
                                <rect key="frame" x="0.0" y="59" width="196.66666666666666" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qor-Z9-UPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39r-Bm-ORs">
                                <rect key="frame" x="201.66666666666663" y="59" width="191.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tTm-UN-cz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-pl-3Qo">
                                <rect key="frame" x="159" y="100" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lc4-mo-HKD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwV-UV-vBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="rxf-pl-3Qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="24T-3Q-ucD"/>
                            <constraint firstItem="39r-Bm-ORs" firstAttribute="leading" secondItem="6rG-T9-ScK" secondAttribute="trailing" constant="5" id="Ajv-Xv-Mm4"/>
                            <constraint firstItem="rxf-pl-3Qo" firstAttribute="top" secondItem="6rG-T9-ScK" secondAttribute="bottom" constant="16" id="Bxf-d2-4N6"/>
                            <constraint firstItem="KJT-8x-vR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="DMy-84-jHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39r-Bm-ORs" secondAttribute="trailing" id="Hnc-9l-gQH"/>
                            <constraint firstItem="6rG-T9-ScK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qcr-wS-Mx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxf-pl-3Qo" secondAttribute="trailing" constant="159" id="VgZ-sg-8o2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJT-8x-vR0" secondAttribute="trailing" id="id5-hL-h48"/>
                            <constraint firstItem="39r-Bm-ORs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j5R-h8-HAO"/>
                            <constraint firstItem="6rG-T9-ScK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="mm8-Vh-OMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJT-8x-vR0" secondAttribute="bottom" id="qH5-yR-xuX"/>
                            <constraint firstItem="KJT-8x-vR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xd9-nL-Vn6"/>
                            <constraint firstItem="6rG-T9-ScK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zaU-Ki-PhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="6rG-T9-ScK" id="QvI-Ii-UDZ"/>
                        <outlet property="lastNameTextField" destination="39r-Bm-ORs" id="AWo-wg-Bjy"/>
                        <outlet property="tableView" destination="KJT-8x-vR0" id="Nwq-PJ-Czn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
